# CleanArchitectureTest

./: .gitignore  CleanArchitectureTest.sln  README.md
src/CleanArchitectureTest.Application/: CleanArchitectureTest.Application.csproj  DependencyInjection.cs
src/CleanArchitectureTest.Application/Interfaces/: IApplicationDbContext.cs
src/CleanArchitectureTest.Application/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/CleanArchitectureTest.Application/Products/Queries/: ReadAllProductsQuery.cs  ReadAllProductsQueryHandler.cs  ReadProductByIdHandler.cs  ReadProductByIdQuery.cs
src/CleanArchitectureTest.Client/: CleanArchitectureTest.Client.csproj  Program.cs  _Imports.razor
src/CleanArchitectureTest.Client/Pages/: FetchData.razor  Index.razor
src/CleanArchitectureTest.Client/Properties/: launchSettings.json
src/CleanArchitectureTest.Client/Shared/: NavMenu.razor
src/CleanArchitectureTest.Client/wwwroot/: index.html
src/CleanArchitectureTest.Console/: CleanArchitectureTest.Console.csproj  Program.cs
src/CleanArchitectureTest.Domain/Common/: AuditableEntity.cs
src/CleanArchitectureTest.Domain/Entities/: Product.cs
src/CleanArchitectureTest.Infrastructure/: CleanArchitectureTest.Infrastructure.csproj  DependencyInjection.cs
src/CleanArchitectureTest.Infrastructure/Contexts/: ApplicationDbContext.cs
src/CleanArchitectureTest.Infrastructure/Migrations/: 20210706174640_1.Designer.cs  20210706174640_1.cs  ApplicationDbContextModelSnapshot.cs
src/CleanArchitectureTest.Infrastructure/Persistence/Sqlite/Data/: cleanarchitecturetest.db
src/CleanArchitectureTest.Server/: CleanArchitectureTest.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/CleanArchitectureTest.Server/Controllers/: ProductController.cs  WeatherForecastController.cs
src/CleanArchitectureTest.Server/Properties/: launchSettings.json
